API_URL=http://104.236.52.120/
API_LOGIN=http://104.236.52.120/api/login
API_REGISTER=http://104.236.52.120/api/register
API_LOGOUT=http://104.236.52.120/api/logout
IMAGE_DEFAULT=https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png